{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red22\green107\blue41;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c7451\c48627\c21176;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww23960\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 using\cf4 \strokec4 \'a0System.CodeDom.Compiler;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Collections.Generic;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Collections;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.ComponentModel;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Diagnostics.CodeAnalysis;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Globalization;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.IO;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Linq;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Reflection;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Runtime.Serialization;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Text.RegularExpressions;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Text;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System;\cb1 \
\
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Net;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Net.Http;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Net.Http.Headers;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0Newtonsoft.Json;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Threading.Tasks;\cb1 \
\
\
\cf2 \cb3 \strokec2 class\cf4 \strokec4 \'a0Result\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \{\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0*\'a0Complete\'a0the\'a0'getNumDraws'\'a0function\'a0below.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0*\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0*\'a0The\'a0function\'a0is\'a0expected\'a0to\'a0return\'a0an\'a0INTEGER.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0*\'a0The\'a0function\'a0accepts\'a0INTEGER\'a0year\'a0as\'a0parameter.\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \'a0\'a0\'a0\'a0\'a0*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0getNumDraws(\cf2 \strokec2 int\cf4 \strokec4 \'a0year)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0cnt\'a0=\cf5 \strokec5 1\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0task\'a0=\'a0Task.Run(\cf2 \strokec2 async\cf4 \strokec4 \'a0()=>\'a0\cf2 \strokec2 await\cf4 \strokec4 \'a0ProcessRequest(year));\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cnt\'a0=\'a0task.Result;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0cnt;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 private\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 async\cf4 \strokec4 \'a0Task<\cf2 \strokec2 int\cf4 \strokec4 >\'a0ProcessRequest(\cf2 \strokec2 int\cf4 \strokec4 \'a0year)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0result;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0cnt\'a0=\'a0\cf5 \strokec5 2\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0baseurl\'a0=\'a0\cf6 \strokec6 "https://jsonmock.hackerrank.com/"\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 //string\'a0endpoint=\'a0$"api/football_matches?year=\{year\}&page=\{p\}&team1goals=team2goals";\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0endpoint=\'a0\cf6 \strokec6 $"api/football_matches?year=\{\cf4 \strokec4 year\cf6 \strokec6 \}&team1goals=team2goals"\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0HttpClient\'a0apiClient\'a0=\'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0HttpClient();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0apiClient.BaseAddress\'a0=\'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0Uri(baseurl);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 //HttpRequestMessage\'a0reqMsg\'a0=\'a0new\'a0HttpRequestMessage(endpoint);\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 //reqMsg.Method\'a0=\'a0HttpMethod.Get;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 try\cf4 \strokec4 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 using\cf4 \strokec4 (HttpResponseMessage\'a0resMsg\'a0=\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 await\cf4 \strokec4 \'a0apiClient.GetAsync(endpoint).ConfigureAwait(\cf2 \strokec2 false\cf4 \strokec4 ))\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 (resMsg.IsSuccessStatusCode)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result\'a0=\'a0\cf2 \strokec2 await\cf4 \strokec4 \'a0resMsg.Content.ReadAsStringAsync().ConfigureAwait(\cf2 \strokec2 false\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 //APIResponse\'a0r\'a0=\'a0JsonConvert.DeserializedObject<APIResponse>(result);\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 //cnt\'a0=\'a0APIResponse.data.Count();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf2 \strokec2 else\cf4 \strokec4 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0result\'a0=\'a0\cf6 \strokec6 ""\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf2 \strokec2 catch\cf4 \strokec4 (Exception\'a0ex)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cnt\'a0=\'a0\cf5 \strokec5 3\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0cnt;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 class\cf4 \strokec4 \'a0APIResponse\{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0APIResponse()\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0data\'a0=\'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0List<Match>();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0page\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0per_page\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0total\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0total_pages\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0List<Match>\'a0data\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 class\cf4 \strokec4 \'a0Match\{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0Match()\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0competition\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0year\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0round\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0team1\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0team2\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0team1goals\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 string\cf4 \strokec4 \'a0team2goals\'a0\{\cf2 \strokec2 get\cf4 \strokec4 ;\cf2 \strokec2 set\cf4 \strokec4 ;\}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4 \'a0Solution\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 void\cf4 \strokec4 \'a0Main(\cf2 \strokec2 string\cf4 \strokec4 []\'a0args)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TextWriter\'a0textWriter\'a0=\'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0StreamWriter(@System.Environment.GetEnvironmentVariable(\cf6 \strokec6 "OUTPUT_PATH"\cf4 \strokec4 ),\'a0\cf2 \strokec2 true\cf4 \strokec4 );\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0year\'a0=\'a0Convert.ToInt32(Console.ReadLine().Trim());\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0result\'a0=\'a0Result.getNumDraws(year);\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0textWriter.WriteLine(result);\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0textWriter.Flush();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0textWriter.Close();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \}\cb1 \
}